<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/dashboard.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi Patrick" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="login_date" styleClass="date_lbl" text="Today, 2024" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Text layoutX="30.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Accounts Summary" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
      <Text layoutX="40.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="My Accounts" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
      <HBox prefHeight="180.0" prefWidth="620.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <AnchorPane prefHeight="140.0" prefWidth="280.0">
               <children>
                  <Label fx:id="checking_bal" styleClass="account_balance" text="\$3.000.000" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <Label layoutX="24.0" layoutY="35.0" styleClass="account_number" text="*** *** ***" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
                  <Label fx:id="checking_acc_num" layoutX="24.0" layoutY="128.0" styleClass="account_number" text="3333" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
                  <VBox prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
                  <FontAwesomeIconView glyphName="BANK" layoutX="252.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
                  <Text layoutX="15.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
               </children>
               <styleClass>
                  <String fx:value="account" />
                  <String fx:value="account_gradient" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="280.0">
               <children>
                  <Label fx:id="savings_bal" styleClass="account_balance" text="\$3.000.000" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <Label layoutX="24.0" layoutY="35.0" styleClass="account_number" text="*** *** ***" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
                  <Label fx:id="savings_acc_num" layoutX="24.0" layoutY="128.0" styleClass="account_number" text="3333" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
                  <VBox prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
                  <FontAwesomeIconView glyphName="BANK" layoutX="252.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
                  <Text layoutX="15.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saving Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
               </children>
               <styleClass>
                  <String fx:value="account" />
                  <String fx:value="account_gradient" />
               </styleClass>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutX="729.0" layoutY="127.0" prefHeight="180.0" prefWidth="210.0" styleClass="summary_view" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <VBox minWidth="-Infinity" prefHeight="180.0" prefWidth="106.0" styleClass="acc_summary_container">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Income">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="income_lbl" styleClass="income_amount" text="+ $400">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses">
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="expenses_lbl" styleClass="expense_amount" text="- $0.00">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Text layoutX="11.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Latest Transactions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
      <Text layoutX="760.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Send Money" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="340.0" />
      <ListView fx:id="transaction_listview" prefHeight="365.0" prefWidth="570.0" styleClass="transaction_listview" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <VBox layoutX="713.0" layoutY="447.0" prefHeight="365.0" prefWidth="230.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Label text="Payee Address:" />
            <TextField fx:id="payee_fld" />
            <Label fx:id="amount_lfd" layoutX="10.0" layoutY="10.0" text="Amount in $:" />
            <TextField fx:id="amount_fld" layoutX="10.0" layoutY="28.0" />
            <Label layoutX="10.0" layoutY="53.0" text="Message: (Optional)" />
            <TextArea fx:id="message_fld" prefHeight="70.0" prefWidth="200.0" />
            <Button fx:id="send_money_btn" mnemonicParsing="false" text="Send Money" />
         </children>
      </VBox>
   </children>
</AnchorPane>
