<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../../Styles/resourceDashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.mazebank.Controllers.Client.Resources.ResourceDashboardController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Resources" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <ScrollPane prefHeight="400.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <content>
            <ListView prefHeight="395.0" prefWidth="795.0" styleClass="container_content" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
